PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Zf6txYsRJFzRJcwbuL814WAvbfEPsF5D
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=185.27.133.11
MYSQL_PORT=3306
MYSQL_USER=mymeofic_myme
MYSQL_PASSWORD=Wsbws8g5@ts
MYSQL_DB_NAME=mymeofic_myme
