{{-- include header --}}
@include('parts/header')

{{-- include aside --}}
@include('parts/aside')

<main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
  <!-- Navbar -->
  <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
    <div class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
          <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Prefeitura</a></li>
          <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Criar</li>
        </ol>
      </nav>
      <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
        <div class="ms-md-auto pe-md-3 d-flex align-items-center">
          
        </div>
        <ul class="navbar-nav  justify-content-end" style="gap: 20px">
          <li class="nav-item d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
              <i class="fa fa-user me-sm-1"></i> 
              <span class="d-sm-inline d-none">{{name}}</span>
            </a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a href="/logout" class="nav-link text-body font-weight-bold px-0">
              <i class="fa fa-sign-out me-sm-1"></i>
              <span class="d-sm-inline d-none">Sair</span>
            </a>
          </li>
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
          {{--  <li class="nav-item px-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0">
              <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
            </a>
          </li>  --}}
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="container-fluid py-4">
    <div class="row mt-4">
      <div class="col-6">
        <h6 class="font-weight-bolder mb-0">Criar Prefeitura</h6>
        <div class="card z-index-2">
          <div class="card-body p-3">
            <form action="{{ route('PrefeiturasController.create') }}" method="POST" class="row" enctype="multipart/form-data">
              {{ csrfField() }}
              <div class="col-8" style="gap: 0 20px; flex-wrap: wrap">
                @if (flashMessages.has('notification'))
                    <div class="text-danger mb-3 mt-3 text-center small">{{ flashMessages.get('notification') }}</div>
                @endif
                <div>
                  <label for="prefeitura_nome" class="form-label">Nome da prefeitura</label>
                  <input type="text" name="prefeitura_nome" class="form-control" id="prefeitura_nome" required/>
                  <br>
                </div>

                <div>
                  <label for="prefeitura_logo" class="form-label">Logo</label>
                  <input type="file" id="prefeitura_logo" name="prefeitura_logo" accept="image/png" class="form-control" required/>
                  <br>
                </div>
                <button type="submit" class="btn bg-gradient-info w-100 mt-4 mb-0" style="flex: 1 0 100%">Cadastrar prefeitura</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

{{-- include footer --}}
@include('parts/footer')
