{{-- include header --}}
@include('parts/header')

{{-- include aside --}}
@include('parts/aside')

<main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
  <!-- Navbar -->
  <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
    <div class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
          <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">QrCode</a></li>
          <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Criar</li>
        </ol>
      </nav>
      <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
        <div class="ms-md-auto pe-md-3 d-flex align-items-center">
          
        </div>
        <ul class="navbar-nav  justify-content-end" style="gap: 20px">
          <li class="nav-item d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
              <i class="fa fa-user me-sm-1"></i> 
              <span class="d-sm-inline d-none">{{name}}</span>
            </a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a href="/logout" class="nav-link text-body font-weight-bold px-0">
              <i class="fa fa-sign-out me-sm-1"></i>
              <span class="d-sm-inline d-none">Sair</span>
            </a>
          </li>
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
          {{--  <li class="nav-item px-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0">
              <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
            </a>
          </li>  --}}
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="container-fluid py-4">
    <div class="row mt-4">
      <div class="col-6">
        <h6 class="font-weight-bolder mb-0">Criar QrCode</h6>
        <div class="card z-index-2">
          <div class="card-body p-3">
            <form action="{{ route('QrsController.generate') }}" method="POST" class="row">
              {{ csrfField() }}
              <div class="col-8 d-flex" style="gap: 0 20px; flex-wrap: wrap">
                <div style="flex: 0 1 45%;">
                  <label for="quantidade" class="form-label">Quantidade</label>
                  <input type="number" name="total" class="form-control" id="quantidade" value="1" minlength="1" maxlength="30"/>
                  <br>
                </div>

                <div style="flex: 0 1 45%;">
                  <label for="modo" class="form-label">Modelo</label>
                  <select name="modo" id="modo" class="form-control">
                    <option value="default">Padrão</option>
                    <option value="bottom">Bottom</option>
                    <option value="prefeitura">Modelo</option>
                    <option value="unitario">Modelo unitário</option>
                  </select>
                  <br>
                </div>

                <div style="flex: 0 1 45%;display: none">
                  <label for="prefeitura" class="form-label">Modelos</label>
                  <select name="prefeitura" id="prefeitura" class="form-control">
                    @each(prefeitura in prefeituras)
                    <option value="{{prefeitura.prefeitura_logo}}-id-{{prefeitura.id}}">{{prefeitura.prefeitura_nome}}</option>
                    @end
                  </select>
                  <br>
                </div>

                <button type="submit" class="btn bg-gradient-info w-100 mt-4 mb-0" style="flex: 1 0 100%">Gerar Códigos</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<script>
  window.addEventListener("load", () => {
    let modo = document.querySelector("#modo");
    let secPrefeitura = document.querySelector("#prefeitura");
    if(!modo) return;
    modo.addEventListener("change", ({target}) => {
      const {value} = target;
      if(value === "prefeitura" || value === "bottom"){
        secPrefeitura.parentElement.style.display = "block"
      }else{
        secPrefeitura.parentElement.style.display = "none"
      }
    })
  })
</script>

{{-- include footer --}}
@include('parts/footer')
