{{-- include header --}}
@include('parts/header')
<style>
  .paginate_button.previous,
  .paginate_button.next{
    display: none;
  }
</style>

{{-- include aside --}}
@include('parts/aside')

<main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
  <!-- Navbar -->
  <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
    <div class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
          <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Construtora</a></li>
          <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Gerenciar funcionário</li>
        </ol>
      </nav>
      <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
        <div class="ms-md-auto pe-md-3 d-flex align-items-center">
          
        </div>
        <ul class="navbar-nav  justify-content-end" style="gap: 20px">
          <li class="nav-item d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
              <i class="fa fa-user me-sm-1"></i> 
              <span class="d-sm-inline d-none">{{auth?.user.name}}</span>
            </a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a href="/logout" class="nav-link text-body font-weight-bold px-0">
              <i class="fa fa-sign-out me-sm-1"></i>
              <span class="d-sm-inline d-none">Sair</span>
            </a>
          </li>
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
          {{--  <li class="nav-item px-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0">
              <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
            </a>
          </li>  --}}
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="container-fluid py-4">
    <div class="row mt-4">
      <div class="col-12">
        <div class="col-12">
            <div class="card z-index-2">
                <div class="card-body p-3">
                  <form>
                    <div class="col-8" style="gap: 0 20px; flex-wrap: wrap; margin: 0 auto">
                        <h6 class="font-weight-bolder mb-0">Enviar funcionários</h6>
                        <div>
                        <label for="funcionarios" class="form-label">Tabela de funcionários</label>
                        <div class="d-flex gap-1">
                          <input type="file" id="funcionarios" name="funcionarios" class="form-control" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" required/>
                          <button type="button" id="addFile" class="btn bg-gradient-info w-100 mt-4 mb-0" style="margin: 0 !important; flex: 0 1 30%">Enviar tabela</button>
                        </div>
                        <br>
                        </div>
                        
                        <pre id="erro"></pre>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="card z-index-2" style="margin-top: 20px;">
                <div class="card-body p-3">
                <h6 class="font-weight-bolder mb-0">Lista de operários</h6>
                <div class="table-responsive p-0">
                <table class="table align-items-center mb-0 first">
                    <thead>
                    <tr>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7" width="5%">Matricula</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Nome</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Categoria</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Turno</th>
                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Situação</th>
                        <th class="text-secondary opacity-7"></th>
                    </tr>
                    </thead>
                    <tbody>
                      @each(post in posts)
                        <tr>
                            <td class="align-middle text-center text-sm">{{post.ficha_matricula}}</td>
                            <td class="align-middle text-center text-sm">{{post.operario_nome}}</td>
                            <td class="align-middle text-center text-sm">{{post.ficha_descricao2}}</td>
                            <td class="align-middle text-center text-sm">{{post.ficha_turno}}</td>
                            <td class="align-middle text-center text-sm">{{post.ficha_situacao}}</td>
                            <td class="align-middle text-center text-sm">
                              {{--  <a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit" style="font-size: 14px"></i></a>  --}}
                              <a href="/construtora/deletar-operario/{{post.id}}" class="btn btn-danger btn-sm"><i class="fas fa-trash" style="font-size: 14px"></i></a>
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
                <hr>
                <ul class="pagination pagination-primary d-flex flex-wrap">
                  @each(anchor in posts.getUrlsForRange(1, posts.lastPage))
                  <li class="page-item 
                  @if(anchor.isActive)
                  active
                  @endif
                  ">
                    <a class="page-link" href="{{ anchor.url }}">{{ anchor.page }}</a>
                  </li>
                  @endeach
                </ul>
                </div>
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</main>

{{-- include footer --}}
@include('parts/footer')
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
<script src="assets/js/excel.js"></script>
